<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the Home Page of the Salt Lake City Downtown Chamber of Commerce.">
    <title>Home</title>
    <link rel="icon" href="/wdd230/chamber/images/faviconT.ico">
    <link rel="stylesheet" href="/wdd230/chamber/styles/normalize.css">
    <link rel="stylesheet" href="/wdd230/chamber/styles/base.css">
    <link rel="stylesheet" href="/wdd230/chamber/styles/medium.css">
    <link rel="stylesheet" href="/wdd230/chamber/styles/large.css">
</head>

<body>

<!-- Header -->
    <header>
            <div class="banner">
                &#128073; Come join us for the chamber meeting on Wednesday at 7:00 p.m &#128072;
            </div>
        <div class="chamberContainer">
            <div class="logoContainer hLogo"><img src="/wdd230/chamber/images/slcChaGreen.png" alt="SLC UT Chamber of Commerce logo"></div>
            <div class="websiteNameContainer">
                <h1 class="primaryTitle">SLC UT</h1>
                <h2 class="secondaryTitle">CHAMBER OF COMMERCE</h2>
            </div>

            <div class="socialMedia">
                <div><a href="https://www.facebook.com" target="_blank"><img src="/wdd230/chamber/images/5296499_fb_facebook_facebook logo_icon.png" alt="facebook_icon" width="40"></a></div>
                <div><a href="https://www.instagram.com" target="_blank"><img src="/wdd230/chamber/images/3225191_app_instagram_logo_media_popular_icon.png" alt="instagram_icon" width="40"></a></div>
                <div><button id = "hamburgerBtn"><span>&#9776;</span><span>x</span></button></div>
            </div>
            
        </div>

        <div class="dateContainer">
            <p id="currentDate"></p>
        </div>
        <div class="navContainer">
            <nav>
                <ul id="primaryNav">
                    <li><a href="#">DISCOVER</a></li>
                    <li><a href="#">DIRECTORY</a></li>
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Main -->
    <main>
        <section class="sectionStyles" id="heroContainer">
            <img src="/wdd230/chamber/images/slcdowntown.jpg" alt="">
             <h3 class="heroTitle">Welcome to The Downtown Business Chamber</h3>
            <a href="#" class="mainButtons">JOIN US</a>
        </section>

        <section class="sectionStyles" id="eventContainer">
            <h3 class="subtitles">CHAMBER GOLF PLAY</h3>
            <div class="eventGridContainer">
                <div><p>Downtown Chamber Golf Play is the most expected event in our community. Come with your family and participate, we'll have a delicious lunch, gifts, a whole day of golf, great speakers, and more...</p></div>
                <div>
                    <img src="/wdd230/chamber/images/golf.jpg" alt="Man playing golf img" id="golfImg">
                </div>
                <div class="popLinks">
                    <a href="">Register Now!</a> 
                </div>
            </div>

        </section>

        <section class="sectionStyles" id="weatherContainer">
            <h3 class="subtitles">WEATHER</h3>
            <div class="weatherImg">
                <img src="/wdd230/chamber/images/weather.png" alt="Weather img">
            </div>
        </section>

        <section class="sectionStyles" id="newsReLeaseContainer">
            <h3 class="subtitles">NEW RELEASE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora illo provident quasi deleniti quas modi nesciunt sunt. Magnam aliquam porro repudiandae veritatis est dolor.</p>   
         </section>

        <section class="sectionStyles" id="joinContainer">
            <p>Join to our team to attend to future events, to extend your contact network, new opportunities, relationships and more.</p>   
            <div class="popLinks joinTeamButton">
                <a href="">JOIN TO OUR TEAM NOW!</a> 
            </div> 
        </section>

        <section class="sectionStyles" id="spotsContainer">

            <div id="spotsContainerGrid">
                <div class="spot1"><p>spotliht 1</p></div>
                <div class="spot2"><p>spotliht 2</p></div>
                <div class="spot3"><p>spotliht 3</p></div>
            </div>


        </section>



    </main>

<!-- Footer -->
    <footer>
        <div class="footerInfo">
            <div class="chamberAddress">
                <div class="logoContainer fLogo"><img src="/wdd230/chamber/images/slcChaGreen.png" alt="SLC UT Chamber of Commerce logo"></div>
                <div class="webSiteNameFooter"><p>Salt Lake City UT Chamber of Commerce</p>
                <address>301 S 800 E <br> SLC UT <br> 84104</address></div>
            </div>


            <div class="contactContainer">
                <div class="mail"><p>Contact us: <a href="mailto:yoav-2006@hotmail.com">chambercommerce@hotmail.com</a></p></div>
                <div class="tel"><p>&#9742: <a href="tel:8012594488">+(801)2594488</a></p></div>
                <div class="location"><p>📍<a href="https://www.google.com/maps/place/301+S+800+E,+Salt+Lake+City,+UT+84102/@40.762842,-111.8681044,17z/data=!4m5!3m4!1s0x8752f565fd475251:0xd66fd7e0a550c3f9!8m2!3d40.762842!4d-111.8681044">Location Map</a></p></div>
            </div>
        </div>

        <hr>
        <div class="copyContainer">
            <div class="footFlex">
                <div id="currentYear"><p></p></div>
                <div class="authorsName"><p>Roberto Galindo |</p></div>
                <div><p>WDD230 Project|</p></div>
            </div>
            <div id="lastModified"><p></p></div>
        </div>



    </footer>
    
<script src="/wdd230/chamber/scripts/script.js"></script>
</body>
</html>